ul{
    color: white;
    list-style-position: inside;
}

section > img {
    width: 150px;
    height: 150px;
    padding: 5px 30px 5px 50;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 8pt;
}

dd {
    font-size: 10pt;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
@media only screen and (max-width : 320px){
}

@media only screen and (min-width : 320px) and (max-width: 480px){  
}

@media only screen and (min-width : 500px){
.container {
    background: rgb(53, 50, 50);
    font-family: Tahoma, sans-serif, Verdana;
    padding: 0px 100px 10px 100px;
}

.gry-bx {
    padding: 5px 50px 10px 50px;
    color: #ffc300;
    margin: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
    font-family: Helvetica;
}

.intro {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    font-family: Helvetica;
}

.helio {
    padding: 0px 10px 60px 5px;
    background-color: #4e4f4e;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: space-around;
}
.more-info {
    padding: 5px 50px 10px 50px;
}
.node {
    padding: 5px;
    background-color: #4e4f4e;
    font-size: 14pt 
}
}